<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Nitrogen fractionation in external galaxies · UCLCHEM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Felix Priestley](https://fpriestley.github.io/) has used UCLCHEM in an investigation of the chemical differences caused by the magnetic fields in prestellar cores. You can find [the paper here]( https://arxiv.org/pdf/1907.02736.pdf) and the abstract below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Nitrogen fractionation in external galaxies · UCLCHEM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uclchem.github.io/blog/2019/07/08/felix-ambipolar"/><meta property="og:description" content="[Felix Priestley](https://fpriestley.github.io/) has used UCLCHEM in an investigation of the chemical differences caused by the magnetic fields in prestellar cores. You can find [the paper here]( https://arxiv.org/pdf/1907.02736.pdf) and the abstract below."/><meta property="og:image" content="https://uclchem.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uclchem.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/uclchem-logo.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uclchem.github.io/blog/atom.xml" title="UCLCHEM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uclchem.github.io/blog/feed.xml" title="UCLCHEM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/uclchem-logo.jpg" alt="UCLCHEM"/><h2 class="headerTitleWithLogo">UCLCHEM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/basic_use" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/index" target="_self">UCLCHEM</a></li><li class=""><a href="/3dpdr" target="_self">3D-PDR</a></li><li class=""><a href="/ucl_pdr" target="_self">UCLPDR</a></li><li class=""><a href="/spectralradex" target="_self">SpectralRadex</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/12/07/milena-nitrogen-solis">First measurement of nitrogen fractionation in shocked clumps of the L1157 protostellar outflow. SOLIS XI</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/02/14/New-Website">New Website</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/13/serena-carbon-frac">A chemical study of carbon fractionation in external galaxies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/07/08/felix-ambipolar">Nitrogen fractionation in external galaxies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/04/19/serena-nitrogen-frac">Nitrogen fractionation in external galaxies</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/07/08/felix-ambipolar">Nitrogen fractionation in external galaxies</a></h1><p class="post-meta">July 8, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://jonholdship.github.io" target="_blank" rel="noreferrer noopener">Jon Holdship</a></p><div class="authorPhoto"><a href="https://jonholdship.github.io" target="_blank" rel="noreferrer noopener"><img src="https://jonholdship.github.io/img/me-serious.png" alt="Jon Holdship"/></a></div></div></header><div><span><p><a href="https://fpriestley.github.io/">Felix Priestley</a> has used UCLCHEM in an investigation of the chemical differences caused by the magnetic fields in prestellar cores. You can find <a href="https://arxiv.org/pdf/1907.02736.pdf">the paper here</a> and the abstract below.</p>
<p>We investigate differences in the molecular abundances between magnetically super- and subcritical pre-stellar cores, performing three-dimensional non-ideal magnetohydrodynamical (MHD) simulations with varying densities and magnetic field strengths, and post-processing the results with a time-dependent gas-grain chemical code. Most molecular species show significantly more central depletion in subcritical models, due to the longer duration of collapse. However, the directly observable quantities - the molecule to hydrogen column density ratios - are generally too similar for observational data to discriminate between models. The profiles of N2H+ and HCO+ show qualitative differences between supercritical and subcritical models on scales of 0.01 pc, which may allow the two cases to be distinguished. However, this requires knowledge of the hydrogen column density, which is not directly measureable, and predicted line intensity profiles from radiative transfer modelling are similar for these molecules. Other commonly observed species, such as HCN and CH3OH, have line intensity profiles that differ more strongly between models, and so are more promising as tracers of the mechanism of cloud collapse.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/uclchem-logo.jpg" alt="UCLCHEM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/basic_use.html">Getting Started</a><a href="/docs/en/tutorials.html">Tutorials (coming soon)</a></div><div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/uclchem/uclchem">GitHub</a><a class="github-button" href="https://github.com/uclchem/uclchem" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Jon Holdship</section></footer></div></body></html>