<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chemical modelling of glycolaldehyde and ethylene glycol in star-forming regions · UCLCHEM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Audrey Coutens has published modelling work on glycoaldehyde and ethylene glycol using UCLCHEM. You can find [the paper here](https://arxiv.org/abs/1712.08778) and the abstract below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chemical modelling of glycolaldehyde and ethylene glycol in star-forming regions · UCLCHEM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uclchem.github.io/blog/2018/03/27/audrey-coms"/><meta property="og:description" content="Audrey Coutens has published modelling work on glycoaldehyde and ethylene glycol using UCLCHEM. You can find [the paper here](https://arxiv.org/abs/1712.08778) and the abstract below."/><meta property="og:image" content="https://uclchem.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uclchem.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/uclchem-logo.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uclchem.github.io/blog/atom.xml" title="UCLCHEM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uclchem.github.io/blog/feed.xml" title="UCLCHEM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/uclchem-logo.jpg" alt="UCLCHEM"/><h2 class="headerTitleWithLogo">UCLCHEM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/basic_use" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/index" target="_self">UCLCHEM</a></li><li class=""><a href="/3dpdr" target="_self">3D-PDR</a></li><li class=""><a href="/ucl_pdr" target="_self">UCLPDR</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/12/07/milena-nitrogen-solis">First measurement of nitrogen fractionation in shocked clumps of the L1157 protostellar outflow. SOLIS XI</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/02/14/New-Website">New Website</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/13/serena-carbon-frac">A chemical study of carbon fractionation in external galaxies</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/08/felix-ambipolar">Ambipolar diffusion and the molecular abundances inprestellar cores</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/19/serena-nitrogen-frac">Nitrogen fractionation in external galaxies</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/27/audrey-coms">Chemical modelling of glycolaldehyde and ethylene glycol in star-forming regions</a></h1><p class="post-meta">March 27, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://jonholdship.github.io" target="_blank" rel="noreferrer noopener">Jon Holdship</a></p><div class="authorPhoto"><a href="https://jonholdship.github.io" target="_blank" rel="noreferrer noopener"><img src="https://jonholdship.github.io/img/me-serious.png" alt="Jon Holdship"/></a></div></div></header><div><span><p>Audrey Coutens has published modelling work on glycoaldehyde and ethylene glycol using UCLCHEM. You can find <a href="https://arxiv.org/abs/1712.08778">the paper here</a> and the abstract below.</p>
<p>Peptide bonds (N-C = O) play a key role in metabolic processes since they link amino acids into peptide chains or proteins. Recently, several molecules containing peptide-like bonds have been detected across multiple environments in the interstellar medium, growing the need to fully understand their chemistry and their role in forming larger pre-biotic molecules. We present a comprehensive study of the chemistry of three molecules containing peptide-like bonds: HNCO, NH2CHO, and CH3NCO. We also included other CHNO isomers (HCNO, HOCN) and C2H3NO isomers (CH3OCN, CH3CNO) to the study. We have used the UCLCHEM gas-grain chemical code and included in our chemical network all possible formation/destruction pathways of these peptide-like molecules recently investigated either by theoretical calculations or in laboratory experiments. Our predictions are compared to observations obtained towards the proto-star IRAS 16293-2422 and the L1544 pre-stellar core. Our results show that some key reactions involving the CHNO and C2H3NO isomers need to be modified to match the observations. Consistently with recent laboratory findings, hydrogenation is unlikely to produce NH2CHO on grain surfaces, while a combination of radical-radical surface reactions and gas-phase reactions is a better alternative. In addition, better results are obtained for NH2CHO when a slightly higher activation energy of 25 K is considered for the gas-phase reaction NH2 + H2CO → NH2CHO + H. Finally, our modelling shows that the observed correlation between NH2CHO and HNCO in star-forming regions may come from the fact that HNCO and NH2CHO react to temperature in the same manner rather than from a direct chemical link between the two species.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/uclchem-logo.jpg" alt="UCLCHEM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/basic_use.html">Getting Started</a><a href="/docs/en/tutorials.html">Tutorials (coming soon)</a></div><div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/uclchem/uclchem">GitHub</a><a class="github-button" href="https://github.com/uclchem/uclchem" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Jon Holdship</section></footer></div></body></html>