This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: plainnat.bst
Database file #1: manual.bib.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            642 strings with 6321 characters,
and the built_in function-call counts, 3563 in all, are:
= -- 304
> -- 279
< -- 1
+ -- 93
- -- 87
* -- 350
:= -- 573
add.period$ -- 23
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 125
empty$ -- 235
format.name$ -- 95
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 120
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 95
