This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: plainnat.bst
Database file #1: manual.bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            651 strings with 6542 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 342
> -- 309
< -- 1
+ -- 103
- -- 96
* -- 391
:= -- 644
add.period$ -- 27
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 146
empty$ -- 267
format.name$ -- 105
if$ -- 804
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 122
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 110
