\relax 
\@writefile{toc}{\contentsline {title}{UCLCHEM User Guide}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{J. Holdship}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Guide}{1}}
\newlabel{sec:quick}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Prepare your network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup and Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs and Outputs}{2}}
\newlabel{sec:output}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases}{2}}
\citation{Quenard2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making a Network}{3}}
\newlabel{sec:network}{{4}{3}}
\citation{viti2004}
\citation{jimenez2008}
\citation{Holdship2015}
\citation{Priestley2018}
\citation{viti2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{4}}
\newlabel{sec:physicsmods}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cloud}{4}}
\citation{jimenez2008}
\citation{jimenez2008}
\citation{viti2011}
\citation{Holdship2016b}
\citation{Priestley2018}
\citation{Holdship2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C-shock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collapse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Turbulent Fragmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hydro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customization}{6}}
\newlabel{sec:alter}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{6}}
\newlabel{sec:trouble}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Failure}{6}}
\bibstyle{plainnat}
\bibdata{manual.bib}
\bibcite{Holdship2015}{{1}{2015}{{Holdship and Viti}}{{}}}
\bibcite{Holdship2016b}{{2}{2016}{{Holdship et~al.}}{{Holdship, Viti, Jimenez-Serra, Makrymallis, and Priestley}}}
\bibcite{jimenez2008}{{3}{2008}{{Jim{\'{e}}nez-Serra et~al.}}{{Jim{\'{e}}nez-Serra, Caselli, Mart{\'{i}}n-Pintado, and Hartquist}}}
\bibcite{Priestley2018}{{4}{2018}{{{Priestley} et~al.}}{{{Priestley}, {Viti}, and {Williams}}}}
\bibcite{Quenard2018}{{5}{2018}{{{Qu{\'e}nard} et~al.}}{{{Qu{\'e}nard}, {Jim{\'e}nez-Serra}, {Viti}, {Holdship}, and {Coutens}}}}
\bibcite{viti2004}{{6}{2004}{{Viti et~al.}}{{Viti, Collings, Dever, McCoustra, and Williams}}}
\bibcite{viti2011}{{7}{2011}{{Viti et~al.}}{{Viti, Jim{\'{e}}nez-Serra, Yates, Codella, Vasta, Caselli, Lefloch, and Ceccarelli}}}
