This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: plainnat.bst
Database file #1: manual.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 6062 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 250
> -- 231
< -- 1
+ -- 77
- -- 72
* -- 288
:= -- 474
add.period$ -- 19
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 193
format.name$ -- 79
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 91
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
