\relax 
\@writefile{toc}{\contentsline {title}{UCLCHEM User Guide}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{J. Holdship}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Guide}{1}}
\newlabel{sec:quick}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Prepare your network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup and Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs and Outputs}{2}}
\newlabel{sec:output}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making a Network}{2}}
\newlabel{sec:network}{{4}{2}}
\citation{Quenard2018}
\citation{viti2004}
\citation{jimenez2008}
\citation{Holdship2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{3}}
\newlabel{sec:physicsmods}{{5}{3}}
\citation{viti2004}
\citation{jimenez2008}
\citation{jimenez2008}
\citation{viti2011}
\citation{Holdship2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cloud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C-shock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulent Fragmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hydro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customization}{5}}
\newlabel{sec:alter}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{5}}
\newlabel{sec:trouble}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Parameters}{5}}
\bibstyle{plainnat}
\bibdata{manual.bib}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Failure}{6}}
\bibcite{Holdship2015}{{1}{2015}{{Holdship and Viti}}{{}}}
\bibcite{Holdship2016b}{{2}{2016}{{Holdship et~al.}}{{Holdship, Viti, Jimenez-Serra, Makrymallis, and Priestley}}}
\bibcite{jimenez2008}{{3}{2008}{{Jim{\'{e}}nez-Serra et~al.}}{{Jim{\'{e}}nez-Serra, Caselli, Mart{\'{i}}n-Pintado, and Hartquist}}}
\bibcite{Quenard2018}{{4}{2018}{{{Qu{\'e}nard} et~al.}}{{{Qu{\'e}nard}, {Jim{\'e}nez-Serra}, {Viti}, {Holdship}, and {Coutens}}}}
\bibcite{viti2004}{{5}{2004}{{Viti et~al.}}{{Viti, Collings, Dever, McCoustra, and Williams}}}
\bibcite{viti2011}{{6}{2011}{{Viti et~al.}}{{Viti, Jim{\'{e}}nez-Serra, Yates, Codella, Vasta, Caselli, Lefloch, and Ceccarelli}}}
