\relax 
\@writefile{toc}{\contentsline {title}{UCLCHEM User Guide}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{J. Holdship}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Guide}{1}}
\newlabel{sec:quick}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Prepare your network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup and Compiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs and Outputs}{2}}
\newlabel{sec:output}{{3}{2}}
\citation{viti2004}
\citation{jimenez2008}
\citation{Holdship2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks and MakeRates}{3}}
\newlabel{sec:network}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{3}}
\newlabel{sec:physicsmods}{{5}{3}}
\citation{viti2004}
\citation{jimenez2008}
\citation{jimenez2008}
\citation{viti2011}
\citation{Holdship2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cloud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C-shock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbulent Fragmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hydro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Customization}{5}}
\newlabel{sec:alter}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{5}}
\newlabel{sec:trouble}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Parameters}{5}}
\bibstyle{nat}
\bibdata{manual.bib}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Failure}{6}}
