<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Desorption Reactions · UCLCHEM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="UCLCHEM considers a number of non-thermal desorption mechanisms that are automatically added to the network by Makerates. With small updates, the non-thermal desorption process considered by UCLCHEM are described by Roberts et al. 2007."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Desorption Reactions · UCLCHEM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://uclchem.github.io/"/><meta property="og:description" content="UCLCHEM considers a number of non-thermal desorption mechanisms that are automatically added to the network by Makerates. With small updates, the non-thermal desorption process considered by UCLCHEM are described by Roberts et al. 2007."/><meta property="og:image" content="https://uclchem.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://uclchem.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/uclchem-logo.jpg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://uclchem.github.io/blog/atom.xml" title="UCLCHEM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://uclchem.github.io/blog/feed.xml" title="UCLCHEM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/uclchem-logo.jpg" alt="UCLCHEM"/><h2 class="headerTitleWithLogo">UCLCHEM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basic_use" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/3dpdr" target="_self">3D-PDR</a></li><li class=""><a href="/ucl_pdr" target="_self">UCLPDR</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Chemistry</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started:</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic_use">Basic Use</a></li><li class="navListItem"><a class="navItem" href="/docs/network">Creating a Network</a></li><li class="navListItem"><a class="navItem" href="/docs/grids">Advanced Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/parameters">Model Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials">Tutorials</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Physics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/physics">Physics Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud">Cloud/Core Model</a></li><li class="navListItem"><a class="navItem" href="/docs/shocks">Shock Models</a></li><li class="navListItem"><a class="navItem" href="/docs/collapse">Collapse Models</a></li><li class="navListItem"><a class="navItem" href="/docs/hydro">Hydro (Post Processing)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chemistry</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gas">Gas Phase Reactions</a></li><li class="navListItem"><a class="navItem" href="/docs/grain">Grain Surface Reactions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/desorb">Desorption Reactions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Desorption Reactions</h1></header><article><div><span><p>UCLCHEM considers a number of non-thermal desorption mechanisms that are automatically added to the network by Makerates. With small updates, the non-thermal desorption process considered by UCLCHEM are described by Roberts et al. 2007.</p>
<h2><a class="anchor" aria-hidden="true" id="thermal-desorption"></a><a href="#thermal-desorption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thermal Desorption</h2>
<p>Whilst Makerates is capable of adding thermal desorption following the Hasegawa et al. 1992 formalism, this is activated by a flag in <code>src/Makerates.py</code> which is turned of by default. Where a physics model includes heating, we prefer to have that model deal with the thermal sublimation rather than a general reaction.</p>
<p>Thermal desorption is most relevant to cloud.f90 which can be used to model hot cores. As the temperature increases, sublimation can occur. However, TPD experiments (Collings et al. 2004) show that this happens in bursts rather than as a continuous process. Thus cloud.f90 handles these bursts rather than calling a thermal desorption reaction in the chemical network.</p>
<h2><a class="anchor" aria-hidden="true" id="non-thermal-desorption-methods"></a><a href="#non-thermal-desorption-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-thermal Desorption Methods</h2>
<h5><a class="anchor" aria-hidden="true" id="h2-formation"></a><a href="#h2-formation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>H2 Formation</h5>
<p>H2 molecules form when H atoms meet briefly on grain surfaces. The reaction is sufficiently exothermic that not only is the product is released into the gas phase but the surrounding grain material is also heated.</p>
<h5><a class="anchor" aria-hidden="true" id="cosmic-rays"></a><a href="#cosmic-rays" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cosmic Rays</h5>
<p>Cosmic rays which impact the grains can free molecules from the surface.</p>
<h5><a class="anchor" aria-hidden="true" id="uv-photons"></a><a href="#uv-photons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UV photons</h5>
<p>Surface molecules which absorb a UV photon may gain sufficient energy to escape the surface. We consider secondary photons created by cosmic rays as well as the interstellar radiation field.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/grain"><span class="arrow-prev">← </span><span>Grain Surface Reactions</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#thermal-desorption">Thermal Desorption</a></li><li><a href="#non-thermal-desorption-methods">Non-thermal Desorption Methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/uclchem-logo.jpg" alt="UCLCHEM" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/basic_use.html">Getting Started</a><a href="/docs/en/tutorials.html">Tutorials (coming soon)</a></div><div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/uclchem/uclchem">GitHub</a><a class="github-button" href="https://github.com/uclchem/uclchem" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Jon Holdship</section></footer></div></body></html>